# ---------------------------------------------------------------------------
# Trivadis AG, Infrastructure Managed Services
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: guacamole.conf.template
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2020.10.26
# Revision...: nginx guacamole configuration template
# Notes......: Official English Documentation: http://nginx.org/en/docs/ 
# Reference..: --
# ---------------------------------------------------------------------------
# Default Proxy Server Configuration
server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    server_name         _;

    # define location for acme challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

#   forward all request to HTTPS
server {
    if ($host = ${NGINX_HOST}) {
        return          301 https://$host$request_uri;
    }

    listen              80 ;
    listen              [::]:80 ;
    server_name         ${NGINX_HOST};
    return              404; 
}

# Proxy Server Configuration
server {
    server_name         ${NGINX_HOST}; 
    listen              [::]:443 ssl; 
    listen              443 ssl; 
    # ssl config files 
    ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem; 
    include             /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
        proxy_pass      http://${NGINX_PROXYSERVER};
    }

    location /guacamole {
        proxy_pass      http://guacamole:8080/guacamole;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
    }
}
# --- EOF --------------------------------------------------------------------