# ---------------------------------------------------------------------------
# Trivadis - Part of Accenture, Platform Factory - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: guacamole.conf.template
# Author.....: Stefan Oehrli (oes) stefan.oehrli@accenture.com
# Editor.....: Stefan Oehrli
# Date.......: 2020.10.26
# Revision...: nginx guacamole configuration template
# Notes......: Official English Documentation: http://nginx.org/en/docs/ 
# Reference..: --
# ---------------------------------------------------------------------------
# Default Proxy Server Configuration
# server {
#     listen              80 default_server;
#     listen              [::]:80 default_server;
#     server_name         _;


# }

#   forward all request to HTTPS
server {
    listen 80;
    server_name ${NGINX_HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        rewrite ^/\.well-known/acme-challenge(.*) $1 break;
        root /var/www/certbot;
    } 

    location / {
        return 301 https://$host$request_uri;
    }
}

# Proxy Server Configuration
server {
    listen              443 ssl; 
    server_name         ${NGINX_HOST}; 
    # ssl config files 
    ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem; 
    include             /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
        proxy_pass      http://${NGINX_PROXYSERVER};
    }

    location /guacamole {
        proxy_pass      http://${GUACAMOLE_SERVER}:8080/guacamole;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
    }
}
# --- EOF --------------------------------------------------------------------